In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")
sns.set_style("whitegrid")

In [3]:
dataframe = pd.read_csv("advertising.csv")

In [4]:
dataframe.head()

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Male,Country,Timestamp,Clicked on Ad
0,68.95,35,61833.90,256.09,Cloned 5thgeneration orchestration,Wrightburgh,0,Tunisia,2016-03-27 00:53:11,0
1,80.23,31,68441.85,193.77,Monitored national standardization,West Jodi,1,Nauru,2016-04-04 01:39:02,0
2,69.47,26,59785.94,236.50,Organic bottom-line service-desk,Davidton,0,San Marino,2016-03-13 20:35:42,0
3,74.15,29,54806.18,245.89,Triple-buffered reciprocal time-frame,West Terrifurt,1,Italy,2016-01-10 02:31:19,0
4,68.37,35,73889.99,225.58,Robust logistical utilization,South Manuel,0,Iceland,2016-06-03 03:36:18,0

In [5]:
dataframe.corr()

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Male,Clicked on Ad
Daily Time Spent on Site,1.000000,-0.331513,0.310954,0.518658,-0.018951,-0.748117
Age,-0.331513,1.000000,-0.182605,-0.367209,-0.021044,0.492531
Area Income,0.310954,-0.182605,1.000000,0.337496,0.001322,-0.476255
Daily Internet Usage,0.518658,-0.367209,0.337496,1.000000,0.028012,-0.786539
Male,-0.018951,-0.021044,0.001322,0.028012,1.000000,-0.038027
Clicked on Ad,-0.748117,0.492531,-0.476255,-0.786539,-0.038027,1.000000

In [6]:
dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Daily Time Spent on Site  1000 non-null   float64
 1   Age                       1000 non-null   int64
 2   Area Income               1000 non-null   float64
 3   Daily Internet Usage      1000 non-null   float64
 4   Ad Topic Line             1000 non-null   object
 5   City                      1000 non-null   object
 6   Male                      1000 non-null   int64
 7   Country                   1000 non-null   object
 8   Timestamp                 1000 non-null   object
 9   Clicked on Ad             1000 non-null   int64
dtypes: float64(3), int64(3), object(4)
memory usage: 78.2+ KB

In [7]:
dataframe['Country'].nunique()

237

In [8]:
dataframe['City'].nunique()

969

In [13]:
dataframe['Country'].value_counts()

France                                                 9
Czech Republic                                         9
Peru                                                   8
Turkey                                                 8
Greece                                                 8
                                                      ..
Romania                                                1
British Indian Ocean Territory (Chagos Archipelago)    1
Germany                                                1
Aruba                                                  1
Lesotho                                                1
Name: Country, Length: 237, dtype: int64

In [15]:
dataframe.set_index(["Country","City"])

,,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,Male,Timestamp,Clicked on Ad
Country,City,,,,,,,,
Tunisia,Wrightburgh,68.95,35,61833.90,256.09,Cloned 5thgeneration orchestration,0,2016-03-27 00:53:11,0
Nauru,West Jodi,80.23,31,68441.85,193.77,Monitored national standardization,1,2016-04-04 01:39:02,0
San Marino,Davidton,69.47,26,59785.94,236.50,Organic bottom-line service-desk,0,2016-03-13 20:35:42,0
Italy,West Terrifurt,74.15,29,54806.18,245.89,Triple-buffered reciprocal time-frame,1,2016-01-10 02:31:19,0
Iceland,South Manuel,68.37,35,73889.99,225.58,Robust logistical utilization,0,2016-06-03 03:36:18,0
...,...,...,...,...,...,...,...,...,...
Lebanon,Duffystad,72.97,30,71384.57,208.58,Fundamental modular algorithm,1,2016-02-11 21:49:00,1
Bosnia and Herzegovina,New Darlene,51.30,45,67782.17,134.42,Grass-roots cohesive monitoring,1,2016-04-22 02:07:01,1
Mongolia,South Jessica,51.63,51,42415.72,120.37,Expanded intangible solution,1,2016-02-01 17:24:57,1
Guatemala,West Steven,55.55,19,41920.79,187.95,Proactive bandwidth-monitored policy,0,2016-03-24 02:35:54,0
Brazil,Ronniemouth,45.01,26,29875.80,178.35,Virtual 5thgeneration emulation,0,2016-06-03 21:43:21,1

In [20]:
dataframe[(dataframe['Country'] == "Greece")]

,Daily Time Spent on Site,Age,Area Income,Daily Internet Usage,Ad Topic Line,City,Male,Country,Timestamp,Clicked on Ad
27,51.95,52,58295.82,129.23,Monitored systematic hierarchy,South Cathyfurt,0,Greece,2016-07-19 08:32:10,1
93,50.08,40,64147.86,125.85,Ergonomic full-range time-frame,Whiteport,1,Greece,2016-04-10 02:02:36,1
120,86.19,31,57669.41,210.26,Pre-emptive executive knowledgebase,Lopezmouth,1,Greece,2016-05-08 12:51:00,0
372,79.44,26,60845.55,206.79,Public-key zero-defect analyzer,West Thomas,0,Greece,2016-05-15 13:18:34,0
491,59.12,33,28210.03,124.54,Synergistic stable infrastructure,Silvaton,0,Greece,2016-05-12 21:32:06,1
516,84.81,32,43299.63,233.93,Multi-layered stable encoding,Brownbury,1,Greece,2016-07-04 23:17:47,0
653,86.53,46,46500.11,233.36,Networked responsive application,Colemanshire,0,Greece,2016-06-29 01:19:21,0
857,78.51,25,59106.12,205.71,Focused web-enabled Graphical User Interface,Riggsstad,1,Greece,2016-01-17 13:27:13,0

In [26]:
dataframe['Ad Topic Line'][491]

'Synergistic stable infrastructure'